#	$OpenBSD: 4.4BSD.dist,v 1.269 2014/12/22 15:39:28 tedu Exp $
#
# mtree.flashrd.conf ensure that all the directores in /var are present
# with the right owner and rights.
#

/set type=dir uname=root gname=wheel mode=0755

var
    account
    ..
    authpf			uname=root gname=authpf mode=0770
    ..

    # ./var/empty
    empty			mode=0755
    ..

    # ./var/backups
    backups			mode=0700
    ..
    yp				mode=755
    ..
    crash			mode=770
    ..

    # ./var/cron
    cron			mode=0555
        atjobs			gname=crontab mode=01770
        ..
        tabs			gname=crontab mode=01730
        ..
    ..

    # ./var/db
    db
        ldap			mode=0700
        ..
        ns
        ..
        pkg
        ..
        yubikey			uname=root gname=auth mode=0770
        ..
    ..

    # ./var/games
    games			uname=root gname=games mode=0775
        hackdir			uname=root gname=games mode=0775
            save		uname=root gname=games mode=0770
            ..
        ..

        # ./var/games/save
        save			uname=root gname=games mode=0775
        ..
        phantasia		uname=root gname=games mode=0775
        ..
    ..

    # ./var/log
    log
        rdist
        ..
    ..

    # ./var/mail
    mail
    ..

    # ./var/nsd
    nsd
        db			uname=root gname=_nsd mode=0775
        ..
        etc			uname=root gname=_nsd mode=0750
        ..

        # ./var/nsd/run
        run			uname=root gname=_nsd mode=0775
            xfr			uname=root gname=_nsd mode=0770
            ..
        ..

        # ./var/nsd/zones
        zones			uname=root gname=wheel mode=0755
        ..
    ..

    # ./var/quotas
    quotas			gname=operator mode=0750
    ..
    run
    ..

    # ./var/spool
    spool

        # ./var/spool/ftp
        ftp			mode=0555
            bin			mode=0511
            ..
            etc			mode=0511
            ..
            hidden		mode=0111
            ..
            #pub		mode=0555
            #..
        ..

        # ./var/spool/lock
        lock			uname=uucp gname=dialer mode=1775
        ..
        output			gname=daemon mode=0775
        ..
        smtpd			type=dir uname=root gname=wheel mode=0711
        ..
        #sockets		mode=777
        #..
        uucp			uname=uucp gname=daemon
        ..
        uucppublic		uname=uucp gname=daemon mode=0755
        ..
    ..

    # ./var/unbound
    unbound
        etc			uname=root gname=wheel mode=0755
        ..
        db			uname=root gname=_unbound mode=0775
        ..
    ..

    # ./var/www
    www				type=dir uname=root gname=daemon mode=755
        cache			type=dir uname=www gname=daemon mode=1700
        ..
        cgi-bin			type=dir uname=root gname=daemon mode=755
        ..
        htdocs			type=dir uname=root gname=daemon mode=755
        ..
        logs			type=dir uname=root gname=daemon mode=755
        ..
        conf			type=dir uname=root gname=daemon mode=755
        ..
        bin			type=dir uname=root gname=daemon mode=755
        ..
        run			type=dir uname=root gname=daemon mode=755
        ..
    ..

    # ./var/audit
    audit			type=dir uname=root gname=wheel mode=2770
    ..

..
